{
	"name": "ansible-workspace",
	"image": "vpayno/ci-generic-debian:latest",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": []
		}
	},
	"features": {},
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	],
	"portsAttributes": {},
	"postCreateCommand": "cd /workspaces/ansible-playbooks/; tree .devcontainer/; ./.devcontainer/scripts/dc-up-post-create-command.sh",
	"remoteUser": "root",
	"runArgs": [
		"--name",
		"${localEnv:USER}_ansible-workspace",
		"--add-host=host.docker.internal:host-gateway"
	],
	"shutdownAction": "none"
}
